# ssm-frame

./: .gitignore  pom.xml
src/main/java/cn/com/sky/base/: BaseService.java
src/main/java/cn/com/sky/interceptor/: SkyInterceptor.java
src/main/java/cn/com/sky/manage/controller/: BUserController.java  HelloWorld.java
src/main/java/cn/com/sky/manage/dao/: BUserMapper.java  BUserMapper.xml
src/main/java/cn/com/sky/manage/pojo/: BUser.java  BUserExample.java
src/main/java/cn/com/sky/manage/service/: BUserService.java
src/main/java/cn/com/sky/manage/service/impl/: BUserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-tx.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SkyTest.java
